{
  "name": "iniciatec-todo_list-github.io",
  "version": "1.0.0",
  "description": "This is a Todo list project using pug ,sass, typescript and firebase.",
  "main": "index.js",
  "scripts": {
    "watch": "npx concurrently --kill-others-on-fail 'nodemon --watch src/scss --ext scss --exec \"npx sass src/scss/index.scss:dist/css/app.css\"' 'nodemon --watch src/js --ext js --exec \"npx webpack --config webpack.config.js\"'",
    "run:docs": "concurrently --kill-others-on-fail 'npx jsdoc -c jsdoc.json' 'npx sassdoc ./src/scss'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikolaiKoz/Iniciatec-Todo_list-github.io.git"
  },
  "keywords": [
    "todo",
    "list"
  ],
  "author": "Vallejos Jose Luis",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/NikolaiKoz/Iniciatec-Todo_list-github.io/issues"
  },
  "homepage": "https://github.com/NikolaiKoz/Iniciatec-Todo_list-github.io#readme",
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "devDependencies": {
    "firebase": "^9.15.0",
    "jsdoc": "^4.0.0",
    "nodemon": "^2.0.20",
    "sass": "^1.57.1",
    "sassdoc": "^2.7.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
